# Java_Study

Human/: pom.xml  ПробаЛюди111.csv  ФайлИзБДиСайта
Human/src/main/java/: Chart.java  DataBase.java  Human.java  Website.java  Люди.csv
workWithJsoup/: pom.xml
workWithJsoup/src/main/java/: Main.java
