Тип человека;Имя;Фамилия;Год рождения;Академическая группа/Компания;Количество баллов/Зарплата
Студент;Дмитрий;Бянкин;2004;РИ-200008;78.73
Студент;Артем;Сухарев;2002;РИ-200008;78.44
Студент;Егор;Лебедев;2000;РИ-200003;99.5
Студент;Даниил;Вшивцев;1999;РИ-200001;96.09
Студент;Юлия;Каюмова;2002;РИ-200001;95.73
Студент;Максим;Доброхотов;2003;РИ-200004;95.68
Студент;Игорь;Григорьев;2001;РИ-200002;94.65
Студент;Артём;Моисеев;1998;РИ-200004;94.12
Студент;Дмитрий;Ишоев;2001;РИ-200004;93.92
Студент;Елена;Додонова;1998;РИ-200002;93.69
Студент;Саадаллах;Осман;1998;РИ-200001;93.64
Студент;Владислав;Шаронов;2000;РИ-200003;93.62
Студент;Степан;Омельяненко;2000;РИ-200004;93.61
Студент;Даниил;Романов;2000;РИ-200003;93.34
Студент;Данила;Козлов;2002;РИ-200003;93.04
Студент;Алёна;Давыдова;2004;РИ-200024;86.68
Студент;Анастасия;Калита;1999;РИ-200024;86.4
Студент;Светлана;Мадина;2004;РИ-200034;86.31
Студент;Виталий;Федорахин;2001;РИ-200034;85.35
Студент;Максим;Обязалов;2001;РИ-200009;90.07
Студент;Михаил;Серёгин;2000;РИ-200009;82.89
Студент;Никита;Богданов;1998;РИ-200016;97.95
Студент;Тимофей;Сычев;1998;РИ-200018;97.06
Студент;Ангелина;Пестова;1998;РИ-200016;96.34
Студент;Евгений;Куланчеев;2003;РИ-200016;96.03
Студент;Анастасия;Байгилдина;1998;РИ-200016;95.99
Студент;Ксения;Портнова;1999;РИ-200017;94.7
Студент;Ольга;Борноволокова;2003;РИ-200019;94.68
Студент;Виолетта;Тихомолова;2003;РИ-200017;94.49
Студент;Дмитрий;Лыков;2003;РИ-200019;94.39
Студент;Екатерина;Перелыгина;1999;РИ-200019;93.28
Студент;Елизавета;Осипова;1999;РИ-200019;93.24
Студент;Сергей;Дорохов;2003;РИ-200018;93.23
Студент;Алёна;Филяева;2004;РИ-200016;93.2
Студент;Макар;Батуев;2000;РИ-200019;93.17
Студент;Богдан;Кудашов;2003;РИ-200014;99.94
Студент;Кирилл;Демашов;1999;РИ-200013;99.54
Студент;Марина;Загуменова;2001;РИ-200015;99.2
Студент;Урал;Гиззатуллин;1998;РИ-200023;98.33
Студент;Богдан;Фокин;2000;РИ-200022;97.86
Студент;Андрей;Усынин;2002;РИ-200015;97.72
Студент;Георгий;Сучков;2003;РИ-200014;97.1
Студент;Юрий;Перов;2000;РИ-200013;97.06
Студент;Артем;Ворстер;2000;РИ-200023;96.99
Студент;Арзу;Рзаева;2004;РИ-200012;96.92
Студент;Данил;Клусов;2003;РИ-200015;96.82
Студент;Татьяна;Ковешникова;2000;РИ-200023;96.55
Студент;Виталий;Дмитриев;2001;РИ-200014;96.2
Студент;Клим;Савельев;2000;РИ-200023;95.99
Студент;Кирилл;Чуркин;2000;РИ-200013;95.94
Студент;Ксения;Попова;1998;РИ-200013;95.7
Студент;Степан;Филиппов;2001;РИ-200015;95.66
Студент;Анастасия;Ослина;2004;РИ-200013;95.61
Студент;Елена;Серебрякова;1998;РИ-200015;95.38
Студент;Кирилл;Дмитриев;2003;РИ-200015;95.36
Студент;Алексей;Копосов;2001;РИ-200014;95.2
Студент;Павел;Шершнев;2003;РИ-200013;94.93
Студент;Денис;Моисеев;2000;РИ-200021;94.89
Студент;Владислав;Гафаров;2003;РИ-200013;94.81
Студент;Дмитрий;Бурдин;1999;РИ-200014;94.7
Студент;Яна;Губарева;2004;РИ-200011;89.67
Студент;Тяньцы;Дун;1998;РИ-200004к;89.57
Студент;Полина;Антонова;2002;РИ-200011;87.53
Студент;Сяоин;Ян;2000;РИ-200004к;87.1
Студент;Кирилл;Соловьев;1998;РИ-200010;84.0
Студент;Юлия;Исаенко;2000;РИ-200010;82.56
